<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .top{
            margin-top: 30px;
            font-size: 1.5em;
            text-align: center;
        }
        .right hr{
            background: #8f8fff;
        }
        header hr{
            border: 0;
            height: 1px;
            background: #8f8fff;
            margin: 40px 85px;
        }
        .Section1 {
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 85px 0px;
        }

        .Section1>div {
            width: 35%;
        }
        .left img{
            border-radius: 25px;
            width: 100%;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <h2>
                ABOUT ME
            </h2>
        </div> <hr>
    </header>
    <main>
        <section class="Section1">
            <div class="left">
                <img src="img/mypic.jpg" alt="Profile Picture">
            </div>
            <div class="right">
                <h2>BIO</h2> <br>
                <i>

                    Hey! My name is Harshit Sharma, and I'm an Engineeering undergrad from Uttar Pradesh, India. I completed my primary, secondary and high school from my home town in UP, and now I'm studing Electronics and Communication Engineeering from KIET Group of Institutons in Delhi, India. Being an engineering undergrad, I'm a Tech Enthusiast and have been always interested in technology. I am a web developer with creative ideas, who is keenly interested in upskilling myself
                </i>
                <br> <br> <br>
                <h2>EDUCATION</h2> <br>
                (2021-2025) <br>
                BTech (Electronics & Communication Engineering) <br>
                KIET Group of Instituions, Muradnagar <br> <br>
                (2019-2021) <br>
                Senior Secondary- Science(PCM) <br>
                Silver Bells School, Shamli <br> <br>
                (2007-2019) <br>
                High School <br>
                St. Francis School, Shamli <br>

            </div>
        </section>
    </main>
</body>
</html>