<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(0, 0, 40);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        main hr{
            border: 0;
            height: 1px;
            background: #8f8fff;
            margin: 40px 85px;
        }

        nav {
            background-color: rgb(15, 15, 80);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;

        }

        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #8f8fff;
            /* font-size: 1.05rem; */
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 85px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* margin: 30px 0px; */
            font-size: 2.5rem;
        }

        .leftSection .buttons{
            padding: 50px 0px;
        }

        .leftSection .btn{
            color: lavender;
            border: 2px solid lavender;
            background: rgb(0, 0, 40);
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }
        a{
            color: lavender;
            cursor: pointer;
            text-decoration: none;
        }
        
        .leftSection .btn:hover{
            background-color: #8f8fff;
            color: rgb(32, 0, 105);
        }

        .rightSection img {
            width: 110%;

        }

        .name {
            color: #c78aff;
        }
        #element{
            color: #c78aff;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="name">Harshit</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> <a href="https://github.com/Harshit-shrm"> Visit GitHub </a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png.png" alt="">
            </div>
        </section>
        <hr>
        <!-- <section class="secondSection">
           <h1>Past Experience</h1>
        </section> -->

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Tech Enthusiast', 'fellow Weeb', 'Engineer in making!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>